<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cloxious</title>
        <meta name="description" content="Cloxious website">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <style>
            html,
            body {
                height: 100%;
            }

            body {
                margin: 0;
                min-height: 100vh;
                align-content: center;
                text-align: center;
            }

            h1 {
                font-size: 50px;
                font-weight: 900;
            }

            span {
                font-size: 20px;
                margin-left: 20px;
            }

            button {
                font-size: 20px;
                font-weight: 900;
                padding: 10px 20px;
                border: 2px solid #000;
                background-color: #000;
                color: #fff;
                cursor: pointer;
            }

            button:hover {
                background-color: transparent;
                color: #000;
            }
        </style>
    </head>
    <body>
        <h1>CLOXIOUS</h1>
        <div>
            <button type="button">!</button>
            <span>0</span>
        </div>
        <script type="module" src="dist/main.js"></script>
    </body>
</html>